~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetagenomic_toolkit%2FDESCRIPTION="D57C4793"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetagenomic_toolkit%2FREADME.md="3BCF9ED3"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetagenomic_toolkit%2FRead-and-delete-me="52C285DF"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FDESCRIPTION="5BFA5787"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FNAMESPACE="850FAC83"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2FMDS_analysis.R="8E337E47"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2FPERMANOVA_analysis.R="8584A79C"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Fcalculate_distance.R="183B6527"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Fcheck_and_load_packages.R="ABF3106C"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Ffind_best_clustering.R="6D561E48"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Flinear_regression_with_permutation.R="27FB4BE9"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Fmerge_two_tables.R="3F7B8989"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Fplot_metaMDS.R="918ADDB"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Frandom_forest.R="2722CBF7"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Fsubset_data_by_sample_info.R="E7F4FBA6"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FR%2Fwilcox_test.R="38E2F914"
~%2FDropbox%2FHMP-Eric%2F14_Metagenomic_toolkit%2Fmetakit%2FRead-and-delete-me="1579C8D5"
~%2FDropbox%2FHMP-Eric%2F3_1_PLEASE_Analysis_Organized%2F5_Analysis%2F2015_02_26_Combined_PLEASE_Analysis.Rmd="F6AFE20D"
